<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1><b>MY BOOK</b></h1>
        </div>
    </header>
    <nav class="navbar navarbar-default"></nav>
    <section class="main">
        <article class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="img/9788497772303_640x640.jpg" alt="">
                </div>
            </div>
            <p class="parrafo">
                El caballero de la armadura oxidada -publicado en 1993 por Robert Fisher-  es una hermosa y corta historia que deja un 
                mensaje positivo a todos los lectores. Habla de conocerse a sí mismo y de pasar por muchos obstáculos para lograr la paz y 
                la felicidad. Para transmitir este mensaje cuenta las pericias de un caballero obsesionado con su armadura y con derrotar a 
                sus adversarios.
            </p>
        </article>
    </section>
    <footer></footer>
    <link rel="stylesheet" href="js/jquery.js">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>